@import "../../bower_components/font-awesome/less/font-awesome.less";


@import "../../bower_components/bootstrap/less/variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";
@import "../../bower_components/bootstrap/less/normalize.less";
@import "../../bower_components/bootstrap/less/scaffolding.less";
@import "../../bower_components/bootstrap/less/type.less";
@import "../../bower_components/bootstrap/less/code.less";
@import "../../bower_components/bootstrap/less/grid.less";
@import "../../bower_components/bootstrap/less/tables.less";
@import "../../bower_components/bootstrap/less/breadcrumbs.less";
@import "../../bower_components/bootstrap/less/forms.less";
@import "../../bower_components/bootstrap/less/buttons.less";
@import "../../bower_components/bootstrap/less/navs.less";
@import "../../bower_components/bootstrap/less/navbar.less";
@import "../../bower_components/bootstrap/less/jumbotron.less";
@import "../../bower_components/bootstrap/less/alerts.less";
@import "../../bower_components/bootstrap/less/pagination.less";
@import "../../bower_components/bootstrap/less/carousel.less";
@import "../../bower_components/bootstrap/less/utilities.less";
@import "../../bower_components/bootstrap/less/modals.less";
@import "../../bower_components/bootstrap/less/close.less";
@import "../../bower_components/bootstrap/less/responsive-utilities.less";
@import "../../bower_components/bootstrap/less/component-animations.less";
@import "../../bower_components/bootstrap/less/wells.less";
@import "../../bower_components/bootstrap/less/thumbnails.less";


@import "vars.less";
@import "mixins.less";

body {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  text-rendering: geometricPrecision;
  font-weight: @font-weight-base;
  overflow: auto;
}

img {
  max-width: 100%;
}

.content {
  min-height: 700px;
}

.lead {
  font-weight: 200;
  font-size: 28px;
  line-height: 1.3;
  @media (min-width: @screen-sm) {
    font-size: 32px;
  }
}

.btn-group {
  .btn-lg {
    min-width: 210px;
    margin: 5px;
    display: block;
    @media (min-width: @screen-sm) {
      display: inline-block;
    }
  }
}

section {
  margin-bottom: @line-height-computed * 2;
}

.full-width-figure {
  .text-center;
  margin: @line-height-computed 0;
}


.btn-group-justified {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  > .btn,
  > .btn-group {
    float: none;
    display: table-cell;
    width: 1%;
    padding: 0;
  }
  > .btn:active {
    box-shadow: none;
  }
  > .btn-group .btn {
    width: 100%;
  }
}

h2, h3, h4, h5, h6 {
  margin-top: floor(@line-height-computed * 1.5);
  margin-bottom: @line-height-computed;
  >code {
    background: transparent;
    color: @headings-color;
  }
}

table {
  .table;
  margin-top: @line-height-computed;
  margin-bottom: @line-height-computed;
}

dd {
  margin-bottom: 10px;
}

@import "navbar.less";
@import "footer.less";
//@import "hljs.less";
//@import "toc.less";
@import "hero.less";
@import "home.less";
//@import "features.less";
//@import "forum.less";
@import "expo.less";
@import "apps.less";
@import "social";



.flag {
  display: none;
  &.loaded {
    display: block;
  }
  font-weight: normal;
  color: #333;
  background: #fafafa;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 13px;
  padding: 0 4px;
  float: left;
  position: relative;
  height: 22px;
  line-height: 20px;
  margin-left: 6px;
}

.flag:before {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(192,192,192,0);
  border-right-color: #ccc;
  border-width: 5px;
  margin-top: -5px;
}

.flag:after {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255,255,255,0);
  border-right-color: #fafafa;
  border-width: 4px;
  margin-top: -4px;
}


